*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

/*MENU*/
.logo{
    color: rgb(240, 12, 12);
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px;
    font-weight: bold;
}
nav{
    background-color: rgba(16, 16, 16);
    height: 80px;
    width: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 1000;
}

nav ul{
    float: right;
    margin-right: 20px;
    list-style: none;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(206, 204, 204);
    padding: 10px 0;
    transition: all .3s ease-in-out;
    font-size: 18px;
    letter-spacing: 2px;
}
a.active, a:hover{
    color: rgb(240, 12, 12)
}

.checkbtn{
    float: right;
    margin: 27px 20px;
    cursor: pointer;
    display: none;
    
}
#check{
    display: none;
}

/*HAMBURGER*/
.hamburger{
    width: 35px;
    height: 35px;
    
}
.hamburger span{
    display: block;
    height: 5px;
    width: 35px;
    margin-bottom: 5px;
    background-color: rgb(239, 234, 234);
    border-radius: 3px;
}


/*CAPA*/
.destaque{
    background-image: url(assets/capa-destaque.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.destaque-titulo{
    width: 30%;
    text-align: center;
    color: rgb(239, 234, 234);
    background-color: rgba(0, 0, 0, 0.679);
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    margin-top: 100px;    
}
.destaque-titulo h1{
    font-size: 2.7rem;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    border-bottom: 3px solid rgb(240, 12, 12);
}
.destaque-titulo p{
    font-size: 1.1rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.destaque-redes-sociais{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.destaque-redes-sociais a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-decoration: none;
    color: rgb(206, 204, 204);
    border: 2px solid rgb(206, 204, 204);
    border-radius: 5px;
    background-color: rgba(16, 16, 16);
    padding: 8px 10px;
    box-shadow: 0 0 3px black;
    width: 60%;
}
.destaque-redes-sociais a:hover{
    border: 2px solid rgb(240, 12, 12);
}
.destaque-redes-sociais a img{
    width: 30px;
    margin-right: 15px;
}
.destaque-redes-sociais a p{
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 0 10px 0 0;
}

.balao-whatsapp{
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.balao-whatsapp img{
    width: 60px;
}



/*Seções*/
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container:nth-of-type(even){
    background-color: rgba(16, 16, 16);
}
.container:nth-of-type(odd){
    background-color: rgb(206, 204, 204);
}

.container-conteudo{
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.titulo-conteudo{
    color:rgb(240, 12, 12);
    margin: 20px;
}
.box-conteudo{
    width: 100%;
    height: 70%;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.div-box{
    width: 50%;
    height: 100%;
    margin: 10px;
}
.sobre-img{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: 5px solid rgb(240, 12, 12);
}

.sobre-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sobre-texto h2, h5{
    text-align: center;
    color: rgb(240, 12, 12)
}

.sobre-texto h2{
    font-size: 3rem;
}

.sobre-texto h5{
    font-size: 1.3rem;
}
.sobre-texto p{
    margin-top: 10px;
    text-align: justify;
    color: rgb(239, 234, 234);
    font-size: 1.2rem;
    line-height: 30px;
}
.sobre-texto b, span{
    color: rgb(240, 12, 12);
    font-weight: bold;
}

/*Seção Projeto*/
.galeria{
    width: 95%;
    box-shadow: 0px 0px 10px black;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
}
.galeria-cards{
    height: calc((100% / 2) - 20px);
    width: calc(94% / 3);
    
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 70%;
    border-radius: 5px;
    box-shadow: 0 0 2px black;
    transition: all .3s ease-in-out;
    margin: 10px;
    
}
.galeria-cards:hover{
    opacity: 100%;
}

.projeto1{
    background-image: url(assets/vegetable-pan-8027678_1280.jpg);
    background-size: cover;
}

.projeto2{
    background-image: url(assets/girl-2696947_640.jpg);
    background-size: cover;
}

.projeto3{
    background-image: url(assets/people-2591874_640.jpg);
    background-size: cover;
}

.projeto4{
    background-image: url(assets/map-7982434_1920.jpg);
    background-size: cover;
}

.projeto5{
    background-image: url(assets/digital-art-398342_640.webp);
    background-size: cover;
}

.projeto6{
    background-image: url(assets/sunset-570881_1280.jpg);
    background-size: cover;
}

.galeria-cards a{
    background-color: rgb(240, 12, 12);
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(239, 234, 234);
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 0 10px black;

}

.galeria-tech{
    width: 100%;
    background: rgb(239, 234, 234);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
}
.galeria-cards-tech{
    width: 31%;
    height: 45%;
    background-color: rgb(17, 17, 17);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.galeria-cards-tech img{
    margin-right: 20px;
    padding-right: 20px;
    border-right: 2px solid red;
}
.galeria-cards-tech p{
    font-size: 1.7rem;
    color: rgb(239, 234, 234);
    font-weight: 800;
}

footer{
    text-align: center;
    padding: 30px;
    background-color: rgb(240, 12, 12);
    color: rgb(239, 234, 234);
}


/*RESPONSIVIDADE DO MENU*/
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }

    .logo{
        font-size: 1.7rem;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(16, 16, 16);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s ease-in-out;

    }

    nav ul li{
        display: block;
        border-bottom: 2px solid rgb(240, 12, 12);
        border-radius: 5px;
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    nav ul li a{
        font-size: 18px;
        letter-spacing: 3px;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .hamburger{
        width: 30px;
    }

    .destaque{
        flex-direction: column;
    }

    .destaque-titulo{
        width: 80%;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .destaque-titulo h1{
        font-size: 2.3rem;
        text-align: center;
        
    }

    .destaque-redes-sociais{
        flex-direction: column;
        width: 90%;
    }

    .balao-whatsapp{
        right: 15px;
        bottom: 15px;
    }

    .box-conteudo{
        flex-direction: column;
        
    }

    .div-box{
        width: 100%;
        margin: 0;

    }
    .sobre-texto h2, h5{
        display: none;
    }
    .sobre-texto p{
        font: 15px;
    }

    .sobre-texto p:last-child{
        display: none;
        border-bottom: 2px solid rgb(240, 12, 12);
    } 

    .sobre-img img{
        height: 100%;
        margin-left: 50px;
    }

    .galeria{
        flex-direction: column;
    }
    .galeria-cards{
        width: 94%;
    }

    .galeria-cards-tech{
        flex-direction: column;
        width: 94%;
        justify-content: center;
        align-items: center;
    }
    .galeria-cards-tech img{
        border-bottom: 2px solid rgb(240, 12, 12);
        border-right: none;
        margin: 0 auto;
        padding: 10px 0;
    }

    footer{
        padding: 10px;
    }